### ISSUE TITLE
Invalid argument to Z3

### ISSUE THREAD

**Issue by pgoodman** [lifting-bits/rellic#208]
```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff2030092e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff2032f5bd libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007fff20284406 libsystem_c.dylib`abort + 125
    frame #3: 0x00007fff202f2ef2 libc++abi.dylib`abort_message + 241
    frame #4: 0x00007fff202e45e5 libc++abi.dylib`demangling_terminate_handler() + 242
    frame #5: 0x00007fff201dd595 libobjc.A.dylib`_objc_terminate() + 104
    frame #6: 0x00007fff202f2307 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff202f4beb libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 27
    frame #8: 0x00007fff202f4bb2 libc++abi.dylib`__cxa_throw + 116
    frame #9: 0x000000010001566d irene-decompile`z3::context::check_error(this=0x000000011a81fd70) const at z3++.h:191:17
    frame #10: 0x0000000100015598 irene-decompile`z3::object::check_error(this=0x00007ffeefbfc030) const at z3++.h:429:59
    frame #11: 0x0000000100516d17 irene-decompile`z3::goal::add(this=0x00007ffeefbfc030, f=0x00007ffeefbfc040) at z3++.h:2854:95
    frame #12: 0x0000000100516adb irene-decompile`rellic::Z3CondSimplify::SimplifyCExpr(this=0x000000011a81bc10, c_expr=0x000000011c0bdf30) at Z3CondSimplify.cpp:28:8
    frame #13: 0x0000000100517025 irene-decompile`rellic::Z3CondSimplify::VisitIfStmt(this=0x000000011a81bc10, stmt=0x000000011c0be408) at Z3CondSimplify.cpp:37:17
    frame #14: 0x0000000100546311 irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::WalkUpFromIfStmt(this=0x000000011a81bc30, S=0x000000011c0be408) at StmtNodes.inc:121:1
    frame #15: 0x0000000100538b4f irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::PostVisitStmt(this=0x000000011a81bc30, S=0x000000011c0be408) at StmtNodes.inc:121:1
    frame #16: 0x000000010053803e irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseStmt(this=0x000000011a81bc30, S=0x000000011c0bea60, Queue=0x0000000000000000) at RecursiveASTVisitor.h:597:9
    frame #17: 0x0000000100599bb7 irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseFunctionHelper(this=0x000000011a81bc30, D=0x000000011c0be8e8) at RecursiveASTVisitor.h:2073:5
    frame #18: 0x00000001005233d4 irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseFunctionDecl(this=0x000000011a81bc30, D=0x000000011c0be8e8) at RecursiveASTVisitor.h:2078:1
    frame #19: 0x0000000100517c1b irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseDecl(this=0x000000011a81bc30, D=0x000000011c0be8e8) at DeclNodes.inc:401:1
    frame #20: 0x0000000100527bdc irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseDeclContextHelper(this=0x000000011a81bc30, DC=0x000000011c054230) at RecursiveASTVisitor.h:1389:7
    frame #21: 0x0000000100527932 irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseTranslationUnitDecl(this=0x000000011a81bc30, D=0x000000011c054208) at RecursiveASTVisitor.h:1490:1
    frame #22: 0x000000010051819d irene-decompile`clang::RecursiveASTVisitor<rellic::Z3CondSimplify>::TraverseDecl(this=0x000000011a81bc30, D=0x000000011c054208) at DeclNodes.inc:601:1
    frame #23: 0x00000001005171ef irene-decompile`rellic::Z3CondSimplify::runOnModule(this=0x000000011a81bc10, module=0x00007ffeefbfef38) at Z3CondSimplify.cpp:54:3

```

Module:
```llvm
; ModuleID = 'sub_403940'
source_filename = "sub_403940"
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu-elf"

%struct.State = type { %struct.X86State }
%struct.X86State = type { %struct.ArchState, [32 x %union.VectorReg], %struct.ArithFlags, %union.anon, %struct.Segments, %struct.AddressSpace, %struct.GPR, %struct.X87Stack, %struct.MMX, %struct.FPUStatusFlags, %union.anon, %union.FPU, %struct.SegmentCaches, %struct.K_REG }
%struct.ArchState = type { i32, i32, %union.anon }
%union.VectorReg = type { %union.vec512_t }
%union.vec512_t = type { %struct.uint64v8_t }
%struct.uint64v8_t = type { [8 x i64] }
%struct.ArithFlags = type { i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8 }
%struct.Segments = type { i16, %union.SegmentSelector, i16, %union.SegmentSelector, i16, %union.SegmentSelector, i16, %union.SegmentSelector, i16, %union.SegmentSelector, i16, %union.SegmentSelector }
%union.SegmentSelector = type { i16 }
%struct.AddressSpace = type { i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg }
%struct.Reg = type { %union.anon }
%struct.GPR = type { i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg, i64, %struct.Reg }
%struct.X87Stack = type { [8 x %struct.anon.3] }
%struct.anon.3 = type { [6 x i8], %struct.float80_t }
%struct.float80_t = type { [10 x i8] }
%struct.MMX = type { [8 x %struct.anon.4] }
%struct.anon.4 = type { i64, %union.vec64_t }
%union.vec64_t = type { %struct.uint64v1_t }
%struct.uint64v1_t = type { [1 x i64] }
%struct.FPUStatusFlags = type { i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, i8, [4 x i8] }
%union.anon = type { i64 }
%union.FPU = type { %struct.anon.13 }
%struct.anon.13 = type { %struct.FpuFXSAVE, [96 x i8] }
%struct.FpuFXSAVE = type { %union.SegmentSelector, %union.SegmentSelector, %union.FPUAbridgedTagWord, i8, i16, i32, %union.SegmentSelector, i16, i32, %union.SegmentSelector, i16, %union.FPUControlStatus, %union.FPUControlStatus, [8 x %struct.FPUStackElem], [16 x %union.vec128_t] }
%union.FPUAbridgedTagWord = type { i8 }
%union.FPUControlStatus = type { i32 }
%struct.FPUStackElem = type { %union.anon.11, [6 x i8] }
%union.anon.11 = type { %struct.float80_t }
%union.vec128_t = type { %struct.uint128v1_t }
%struct.uint128v1_t = type { [1 x i128] }
%struct.SegmentCaches = type { %struct.SegmentShadow, %struct.SegmentShadow, %struct.SegmentShadow, %struct.SegmentShadow, %struct.SegmentShadow, %struct.SegmentShadow }
%struct.SegmentShadow = type { %union.anon, i32, i32 }
%struct.K_REG = type { [8 x %struct.anon.18] }
%struct.anon.18 = type { i64, i64 }
%struct.Memory = type opaque

@__anvill_ra = external global i64
@__anvill_pc = external global i64
@__anvill_stack_0 = external local_unnamed_addr global i64
@llvm.compiler.used = appending global [1 x i8*] [i8* bitcast (i64 (i32)* @sub_403940__AIL_B_0 to i8*)], section "llvm.metadata"

; Function Attrs: noinline
define i64 @sub_403940__AIL_B_0(i32 %0) #0 {
  %2 = icmp eq i32 %0, 0, !pc !0
  %3 = call zeroext i1 (i1, ...) @__remill_flag_computation_zero(i1 zeroext %2, i32 %0, i32 %0, i32 %0) #3, !pc !0
  %4 = xor i1 %3, true, !pc !1
  %5 = call zeroext i1 @__remill_compare_neq(i1 zeroext %4) #4, !pc !1
  br i1 %5, label %sub_403940__AIL_B_0.lifted.exit, label %inst_403944_not_taken_403946.i, !pc !1

inst_403944_not_taken_403946.i:                   ; preds = %1
  %6 = load i32, i32* inttoptr (i64 6380096 to i32*), align 8, !pc !2
  %7 = add i32 %6, -2, !pc !2
  %8 = icmp eq i32 %7, 0, !pc !2
  %9 = call zeroext i1 (i1, ...) @__remill_flag_computation_zero(i1 zeroext %8, i32 %6, i32 2, i32 %7) #3, !pc !2
  %10 = zext i1 %9 to i64, !pc !3
  br label %sub_403940__AIL_B_0.lifted.exit, !pc !3

sub_403940__AIL_B_0.lifted.exit:                  ; preds = %inst_403944_not_taken_403946.i, %1
  %11 = phi i64 [ 0, %1 ], [ %10, %inst_403944_not_taken_403946.i ]
  ret i64 %11
}

; Function Attrs: noduplicate noinline nounwind optnone readnone willreturn
declare zeroext i1 @__remill_flag_computation_zero(i1 zeroext, ...) local_unnamed_addr #1

; Function Attrs: noduplicate noinline nounwind optnone readnone willreturn
declare zeroext i1 @__remill_compare_neq(i1 zeroext) local_unnamed_addr #1

; Function Attrs: noduplicate noinline nounwind optnone
declare %struct.Memory* @__remill_function_return(%struct.State* nonnull align 1, i64, %struct.Memory*) local_unnamed_addr #2

attributes #0 = { noinline }
attributes #1 = { noduplicate noinline nounwind optnone readnone willreturn "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-builtins" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "tune-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noduplicate noinline nounwind optnone "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-builtins" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "tune-cpu"="generic" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind readnone willreturn "no-builtins" }
attributes #4 = { alwaysinline nobuiltin nounwind readnone willreturn "no-builtins" }

!0 = !{i64 4208962}
!1 = !{i64 4208964}
!2 = !{i64 4208968}
!3 = !{i64 4208978}
```

**Comment by pgoodman** [comment]
```
frame #11: 0x0000000100516db7 irene-decompile`z3::goal::add(this=0x00007ffeefbfc030, f=0x00007ffeefbfc040) at z3++.h:2854:95
   2851	            m_goal = s.m_goal;
   2852	            return *this;
   2853	        }
-> 2854	        void add(expr const & f) { check_context(*this, f); Z3_goal_assert(ctx(), m_goal, f); check_error(); }
   2855	        void add(expr_vector const& v) { check_context(*this, v); for (unsigned i = 0; i < v.size(); ++i) add(v[i]); }
   2856	        unsigned size() const { return Z3_goal_size(ctx(), m_goal); }
   2857	        expr operator[](int i) const { assert(0 <= i); Z3_ast r = Z3_goal_formula(ctx(), m_goal, i); check_error(); return expr(ctx(), r); }
(lldb) f 10
frame #10: 0x0000000100015598 irene-decompile`z3::object::check_error(this=0x00007ffeefbfc030) const at z3++.h:429:59
   426 	    public:
   427 	        object(context & c):m_ctx(&c) {}
   428 	        context & ctx() const { return *m_ctx; }
-> 429 	        Z3_error_code check_error() const { return m_ctx->check_error(); }
   430 	        friend void check_context(object const & a, object const & b);
   431 	    };
   432 	    inline void check_context(object const & a, object const & b) { (void)a; (void)b; assert(a.m_ctx == b.m_ctx); }
(lldb) f 9
frame #9: 0x000000010001566d irene-decompile`z3::context::check_error(this=0x000000011681d500) const at z3++.h:191:17
   188 	        Z3_error_code check_error() const {
   189 	            Z3_error_code e = Z3_get_error_code(m_ctx);
   190 	            if (e != Z3_OK && enable_exceptions())
-> 191 	                Z3_THROW(exception(Z3_get_error_msg(m_ctx, e)));
   192 	            return e;
   193 	        }
   194 	
```

**Comment by pgoodman** [comment]
Here is where it dies:
```
clang::Expr *Z3CondSimplify::SimplifyCExpr(clang::Expr *c_expr) {
  auto z_expr{z_gen->GetOrCreateZ3Expr(c_expr)};
  z3::goal goal(*z_ctx);
  std::cerr << "EXPR: " << z_expr << std::endl;   // I added this
  goal.add(z_expr);
  ```

**Comment by pgoodman** [comment]
The crux of the issue is that it seems that the ASTs produced are not quite valid. The key being that nothing in the AST seems to enforce anything, but it's expected that an `if` statement operates on a Boolean expression. In the z3 condition simplifier, which seems to recursively visit C ast nodes, goes and faithfully converts the `1` to a bitvector, but it's not actually faithful to the *context*, i.e. the `1` should be a bitvector, then casted to a bool, because the context is an `if` statement.

Here is an example of what Clang produces, which shows how it preserves Boolean-ness:
```
TranslationUnitDecl
`-FunctionDecl <line:2:1, line:8:1> line:2:5 main 'int ()'
  `-CompoundStmt <col:16, line:8:1>
    `-IfStmt <line:3:5, line:7:5> has_else
      |-ImplicitCastExpr <line:3:9> 'bool' <IntegralToBoolean>
      | `-IntegerLiteral <col:9> 'int' 1
      ...
```

Here is what Rellic produces internally:
```
IfStmt 0x12a133da8 has_else
|-IntegerLiteral 0x12a10b9a0 'unsigned int' 1
...
```

What is missing is the `ImplicitCastExpr` to introduce a conversion to a Boolean value. If this were done for all `IfStmt` nodes then you would have the invariant that the C expressions always convert to Boolean expressions.

**Comment by pgoodman** [comment]
I have a temporary fix here: https://github.com/lifting-bits/rellic/pull/207/commits/b2a531dd5b2abdd8b7732e708e31657b8af169bc

I think a proper fix would be to always ensure `IfStmt` nodes operate on Boolean-typed expressions.

**Comment by frabert** [comment]
I added what may be considered a bit of a hack that makes the issue go away, for now in the relative PR
